# springBootClientDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/concuurent/: Mutex.java
src/main/java/com/example/demo/configure/: DispatchServletConfig.java  RedisConfigure.java  RestConfigure.java
src/main/java/com/example/demo/dao/: WebCouponWinnerDao.java
src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java
src/main/java/com/example/demo/meta/: AjaxResult.java
src/main/java/com/example/demo/meta/constent/: RetCode.java
src/main/java/com/example/demo/meta/po/: WebCouponWinner.java
src/main/java/com/example/demo/serializer/: FastJsonSerializer.java
src/main/java/com/example/demo/service/: CloudConfigService.java  ConnectHandler.java  CouponService.java  FeignService.java  QueueService.java
src/main/java/com/example/demo/service/classloader/: CustomClassLoader.java
src/main/java/com/example/demo/service/concurrent/: BitSetTest.java  CachedThreadPoolTest.java  ConcurrentHashMap.java  ConcurrentHashMapTest.java  ConditionTest.java  CountDownLatchTest.java  CustomLock.java  CyclicBarrierTest.java  FurtureTaskTest.java  HashMapTest.java  ParkTest.java  ReentrantLockTest.java  SemaphoreTest.java  SynchornousQueueTest.java
src/main/java/com/example/demo/service/concurrent/custom/casQueue/: CustomCasQueue.java  Node.java
src/main/java/com/example/demo/service/concurrent/custom/semphore/: CustomSemaphore.java  FairSemaphore.java  package.info
src/main/java/com/example/demo/service/concurrent/queue/: ArrayBlockingQueueTest.java  LinkedBlackingQueueTest.java
src/main/java/com/example/demo/service/cryptography/: CustomECDH.java  ECDH.java
src/main/java/com/example/demo/service/cryptography/ecdsa/: CustomECDSA.java  DigiSig.java
src/main/java/com/example/demo/service/designPartner/: Adapter.java  Builder.java  Decorator.java  FlyWeight.java  Memento.java  Singleton.java  Strategy.java
src/main/java/com/example/demo/service/exam/: Constant.java  LiftTest.java
src/main/java/com/example/demo/service/exam/model/: BuildingEntity.java  FloorEntity.java  LiftEntity.java  PersonEntity.java
src/main/java/com/example/demo/service/exam/model/bo/: UseLiftContext.java
src/main/java/com/example/demo/service/exam/model/enmu/: LiftState.java  LiftType.java
src/main/java/com/example/demo/service/exam/service/: BuildService.java  InitService.java  LiftService.java
src/main/java/com/example/demo/service/exam/util/: RandomUtil.java
src/main/java/com/example/demo/service/flink/: SocketWindowWordCount.java  WikipediaAnalysis.java
src/main/java/com/example/demo/service/httpClient/: HttpClientService.java  MultiHttpClientConnThread.java
src/main/java/com/example/demo/service/jdk/: ArrayListTest.java  BitMapTest.java  ItratorTest.java  LinkedHashMapTest.java  ThreadLocalTest.java  TreeMapTest.java
src/main/java/com/example/demo/service/jdk/oom/: DirectMemoryOOMTest.java  HeapOOMTest.java  StackOverflowTest.java
src/main/java/com/example/demo/service/jdk/proxy/: CustomInvocationHandler.java  IMainTest.java  MainTest.java  ProxyTest.java
src/main/java/com/example/demo/service/leetcode/: L136.java  L15.java  L169.java  L20.java  L242.java  L290.java  L392.java  L415.java  L440.java  L455.java  L543.java  L581.java  L617.java  L622.java  L704.java  L965.java
src/main/java/com/example/demo/service/leetcode/backtracking/: L39.java  L401.java  L784.java  SubSetSum.java
src/main/java/com/example/demo/service/leetcode/common/: TreeNode.java
src/main/java/com/example/demo/service/leetcode/concurrent/: L1116.java
src/main/java/com/example/demo/service/leetcode/dynamic/: L650.java
src/main/java/com/example/demo/service/leetcode/linkedList/: L1290.java  L923.java
src/main/java/com/example/demo/service/leetcode/unsolved/: L129.java  L907.java  L95.java
src/main/java/com/example/demo/service/localcache/: LocalCacheTest.java  RefreshAsyncCacheLoader.java  WebCacheTest.java
src/main/java/com/example/demo/service/messageQueue/: KafkaTest.java
src/main/java/com/example/demo/service/netty/argus/: BootStrap.java  ConnectTest.java  Socks5Test.java
src/main/java/com/example/demo/service/netty/argus/decode/: ByteDecode.java
src/main/java/com/example/demo/service/netty/argus/handler/: ByteInBoundHandler.java  ByteOutBoundHandler.java
src/main/java/com/example/demo/service/netty/code/: CustomDecode.java  CustomEncode.java
src/main/java/com/example/demo/service/netty/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/com/example/demo/service/netty/proxy/: Sockets5Proxy.java
src/main/java/com/example/demo/service/netty/proxy/http/: CustomHttpInHandler.java  CustomHttpOutHandler.java  HttpClient.java  HttpProxy.java  ProxyClientHandler.java
src/main/java/com/example/demo/service/netty/udp/: UdpBroadcaster.java  UdpEncoder.java
src/main/java/com/example/demo/service/netty/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/example/demo/service/nio/: JavaNIOTest.java  Socks5Test.java
src/main/java/com/example/demo/service/nio/buffer/: ByteBufferTest.java
src/main/java/com/example/demo/service/nio/reactor/: MainReactor.java  SubReactor.java
src/main/java/com/example/demo/service/selenium/: SeleniumTest.java
src/main/java/com/example/demo/web/: ServiceConsumeController.java  WebController.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/mappers/: WebCouponWinnerDao.xml
src/test/java/com/example/demo/: AerospikeTest.java  ConcurrentTest.java  CopyOnWriteArrayListTest.java  DemoApplicationTests.java  Guava.java  JdkTest.java  NettyTest.java  ReadWriteLockTest.java  RegexTest.java  SemaphoreTest.java  TreadTest.java  UrlEncodeTest.java  jvm.java
src/test/java/com/example/demo/nio/: NioTest.java  Reactor.java
src/test/java/com/example/demo/service/netty/proxy/http/: HttpProxyTest.java
